# dateonly-primer

./: DateOnlySolution2022.sln  readme.md
DateOnlyApp1/: DateOnlyApp1.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
DateOnlyApp1/Classes/: DateOnlyConverter.cs
DateOnlyApp1/Data/: Context.cs
DateOnlyApp1/Models/: Person.cs
DateOnlyApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewPeople.cshtml  ViewPeople.cshtml.cs  _ViewImports.cshtml
DateOnlyApp1/Properties/: launchSettings.json
DateOnlyDataProviderApp/: DateOnlyDataProviderApp.csproj  Program.cs  readme.md
DateOnlyDataProviderApp/Classes/: DataOperations.cs  DataRowExtensions.cs  Extensions.cs  Program.cs  SqlClientExtensions.cs
DateOnlyDataProviderApp/Handlers/: SqlDateOnlyTypeHandler.cs  (+1 more)
DateOnlyTimeOnlySysJsonApp/: DateOnlyTimeOnlySysJsonApp.csproj  Program.cs  readme.md
DeconstructApp/: DeconstructApp.csproj  Program.cs  readme.md
EntityCoreTimeDateutilities/: EntityCoreTimeDateUtilities.csproj
EntityFrameworkCoreDateOnly/: DateOnlyApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
NewtonsoftDateOnlyTimeOnlyApp/: NewtonsoftDateOnlyTimeOnlyApp.csproj  Program.cs  readme.md
NewtonsoftDateOnlyTimeOnlyApp/Classes/: DataOperations.cs  Helpers.cs  Mocked.cs
NewtonsoftDateOnlyTimeOnlyApp/Models/: Person.cs  VisitorLog.cs
TeamLibrary/: DateOnlyConverter.cs  TeamLibrary.csproj  TimeOnlyConverter.cs  readme.md
VisitorsConsoleApp/: Program.cs  VisitorsConsoleApp.csproj  readme.md
VisitorsLibrary/: VisitorsLibrary.csproj  readme.md
WorkingWithDateOnly/: GlobalUsings.cs  Program.cs  WorkingWithDateOnly.csproj  readme.md
(+25 files in other folders)
